#RaboutPet - Shop
/Project/aboutPet/shop_home.do = project.aboutPet.shop.command.ShopHandler
/Project/aboutPet/itemDetail.do = project.aboutPet.shop.command.ItemDetailHandler
/Project/aboutPet/itemList.do = project.aboutPet.shop.command.ItemListHandler
/Project/aboutPet/brandList.do = project.aboutPet.shop.command.BrandListHandler
/Project/aboutPet/brandAjaxList.do = project.aboutPet.shop.command.BrandListAjaxHandler
/Project/aboutPet/indexBestGoodsList.do = project.aboutPet.shop.command.BestGoodsListHandler
/Project/aboutPet/indexBestGoodsAjaxList.do = project.aboutPet.shop.command.BestGoodsAjaxListHandler
/Project/aboutPet/getGoodsCommentList.do = project.aboutPet.shop.command.GoodCommentListHandler
/Project/aboutPet/indexNewCategory.do=project.aboutPet.shop.command.indexNewCategoryHandler
/Project/aboutPet/getNewGoodsListAjax.do=project.aboutPet.shop.command.getNewGoodsListHandler
/Project/aboutPet/getScateGoodsList.do = project.aboutPet.shop.command.getScateGoodsListHandler
/Project/aboutPet/tagPageList.do = project.aboutPet.shop.command.TagPageListHandler
/Project/aboutPet/tagPageAjax.do = project.aboutPet.shop.command.TagPageAjaxListHandler
/Project/aboutPet/cartCnt.do = project.aboutPet.shop.command.CartCntHandler
/Project/aboutPet/insertCart.do = project.aboutPet.shop.command.InsertCartHandler
/Project/aboutPet/checkCart.do = project.aboutPet.shop.command.InsertCartCheckHandler
/Project/aboutPet/zzim.do = project.aboutPet.shop.command.zzimHandler
/Project/aboutPet/getItemPagingList.do = project.aboutPet.shop.command.getItemPagingListHandler
/Project/aboutPet/writeQna.do = project.aboutPet.shop.command.WriteQnaHandler
/Project/aboutPet/insertQna.do =  project.aboutPet.shop.command.InsertQnaHandler


/Project/aboutPet/itemOrder.do =  project.aboutPet.shop.command.OrderPageHandler
/Project/aboutPet/memberPoint.do = project.aboutPet.shop.command.MemberPointHandler
/Project/aboutPet/insertOrderList.do = project.aboutPet.shop.command.InsertOrderListHandler



/Project/aboutPet/cartList.do =  project.aboutPet.mypage.command.CartListHandler


# aboutPet - Login
/Project/aboutPet/myPage.do=project.aboutPet.mypage.command.MyPageHandler
/Project/aboutPet/logon.do=project.aboutPet.mypage.command.Logon
/Project/aboutPet/sign_up.do=project.aboutPet.mypage.command.SignUpHandler
/Project/aboutPet/searchLog.do=project.aboutPet.mypage.command.SearchLogHandler
/Project/aboutPet/duplication.do=project.aboutPet.mypage.command.DuplicationCheck
#/Project/aboutPet/topList.do=project.aboutPet.mypage.command.TopList
/Project/aboutPet/searchResult.do=project.aboutPet.mypage.command.SearchResult
#/Project/aboutPet/commonSearch.do=project.aboutPet.mypage.command.commonSearch
/Project/aboutPet/commonSearch.do=project.aboutPet.mypage.command.TopList



###
# aboutPet - Log
/Project/aboutPet/log.do=project.aboutPet.log.command.LogHandler
/Project/aboutPet/myPetlog.do=project.aboutPet.log.command.MyPetLogHandler
/Project/aboutPet/petMemLog.do=project.aboutPet.log.command.PetMemListHandler
/Project/aboutPet/followlist.do=project.aboutPet.log.command.FollowListHandler
/Project/aboutPet/detailpetlog.do=project.aboutPet.log.command.DetailListHandler


#/project/aboutPet/petlog/logList.do=project.aboutPet.petlog.command.ListHandler
#/project/aboutPet/video/tv_main.do=project.aboutPet.video.command.showVideoHandler

# aboutPet - MY
/Project/aboutPet/myPage.do=project.aboutPet.mypage.command.MyPageHandler
/Project/aboutPet/myPetList.do=project.aboutPet.mypage.command.MyPetListHandler
/Project/aboutPet/myPetView.do=project.aboutPet.mypage.command.MyPetViewHandler
/Project/aboutPet/myPetIncl.do=project.aboutPet.mypage.command.MyPetInclHandler
/Project/aboutPet/myWishTv.do=project.aboutPet.mypage.command.MyWishTvHandler
/Project/aboutPet/myWishLog.do=project.aboutPet.mypage.command.MyWishLogHandler
/Project/aboutPet/myWishShop.do=project.aboutPet.mypage.command.MyWishShopHandler
/Project/aboutPet/myRecentTv.do=project.aboutPet.mypage.command.MyRecentTvHandler
/Project/aboutPet/myRecentShop.do=project.aboutPet.mypage.command.MyRecentShopHandler
/Project/aboutPet/myAlarmList.do=project.aboutPet.mypage.command.MyAlarmListHandler
/Project/aboutPet/myCouponList.do=project.aboutPet.mypage.command.MyCouponListHandler

/Project/aboutPet/manageCheck.do=project.aboutPet.mypage.command.ManageCheckHandler
/Project/aboutPet/manageDetail.do=project.aboutPet.mypage.command.ManageDetailHandler

/Project/aboutPet/orderList.do=project.aboutPet.mypage.command.OrderListHandler
/Project/aboutPet/orderDetail.do=project.aboutPet.mypage.command.OrderDetailHandler



# aboutPet - TV
/Project/aboutPet/tv_main.do=project.aboutPet.video.command.VideoMainHandler
/Project/aboutPet/rcmd_total.do=project.aboutPet.video.command.RcmdSeriesHandler
/Project/aboutPet/popu_total.do=project.aboutPet.video.command.PopularVideoHandler
/Project/aboutPet/latest_total.do=project.aboutPet.video.command.LatestVideoHandler
/Project/aboutPet/series_detail.do=project.aboutPet.video.command.SeriesDetailHandler
/Project/aboutPet/video_detail.do=project.aboutPet.video.command.VideoDetailHandler

/Project/aboutPet/edu_main.do = project.aboutPet.video.command.EduHandler
/Project/aboutPet/edu_sub.do = project.aboutPet.video.command.EduDetailHandler
